<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/android_sma"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gotoback" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="회원가입"
                android:textColor="#744242"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="212dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="312dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="학번@mail.com"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#A0A0A0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="312dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#A0A0A0" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editTextText3"
                        android:layout_width="312dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="닉네임을 입력하세요"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textColorHint="#A0A0A0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴대전화"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="312dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10"
                        android:hint="전화번호를 입력하세요"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:textColorHint="#A0A0A0" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnUserCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="시작하기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>