<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D1EE"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_sma"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/textMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SomSom's Talk"
                android:textColor="#744242"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUserPage"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/som1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="392dp"
                android:layout_height="675dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMain">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/commercial" />

                <TextView
                    android:id="@+id/textNotice"
                    android:layout_width="99dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:gravity="top"
                    android:text="공지사항"
                    android:textAppearance="@style/some_id"
                    android:textColor="#512929"
                    android:textSize="23sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ListView
                    android:layout_width="295dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textNotice">

                </ListView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="92dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/spa_flower" />

                <TextView
                    android:id="@+id/textBest"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="92dp"
                    android:gravity="top"
                    android:text="솜솜픽 Best"
                    android:textAppearance="@style/some_id"
                    android:textColor="#512929"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textNotice" />

                <ListView
                    android:layout_width="295dp"
                    android:layout_height="118dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textBest" />

                <TextView
                    android:id="@+id/textTalk"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="136dp"
                    android:gravity="top"
                    android:text="실시간 솜솜톡"
                    android:textAppearance="@style/some_id"
                    android:textColor="#512929"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textBest" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/rect" />

                <ListView
                    android:layout_width="295dp"
                    android:layout_height="259dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textTalk" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>