<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/android_sma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/android_sma"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gotoback" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="로그인"
                android:textColor="#744242"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="732dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3">

                <EditText
                    android:id="@+id/etPhoneNum"
                    android:layout_width="232dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="112dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="전화번호"
                    android:inputType="phone"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHint="#BCBCBC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAuthNum"
                    android:layout_width="232dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="인증번호"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textColorHint="#BCBCBC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNum" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="112dp"
                    android:text="인증"
                    app:layout_constraintStart_toEndOf="@+id/etPhoneNum"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="32dp"
                    android:text="회원가입"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAuthNum" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="32dp"
                    android:text="로그인"
                    app:layout_constraintStart_toEndOf="@+id/btnJoin"
                    app:layout_constraintTop_toBottomOf="@+id/etAuthNum" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>